# Make tmux use C-a, the same as screen
set-option -g prefix C-a
unbind-key l
bind-key C-a last-window
unbind-key C-b
bind-key a send-prefix

# Ensure that we use the current path when opening new things.
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
unbind-key '"'
bind-key '"' split-window -h -c "#{pane_current_path}"
unbind-key %
bind-key % split-window -c "#{pane_current_path}"

# Handle detaching nicely with the fact that we start tmux during login.
unbind-key d
# aka. logout
bind-key d detach-client -P
# aka. drop to non-tmux terminal
bind-key D detach-client

set-option -g base-index 1

set-option -g xterm-keys on

# Ensure we have a reasonable amount of scrollback
set-option -g history-limit 5000

# Window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#I.#P #W' # window number,program name,active (or not)

# Basic theme
set-option -g status-style bg=black,fg=red
set-option -g message-style bg=red,fg=black

# Configure status bar.
set-option -g status-left-length 40
set-option -g status-left  "[#H] "
set-option -g status-right "[#{pane_width}x#{pane_height}] #(load) | %H:%M %d-%b"

bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf
source-file $XDG_CONFIG_HOME/tmux/tmux.local.conf
