#/bin/sh
# code: language=shellscript

# This is an opinionated set of defaults. Use .zshenv to override these values.

# Setup environment
export TZ="Australia/Melbourne"
if command -v hostnamectl > /dev/null 2>&1; then
  export HOSTNAME="`hostnamectl status --static`"
else
  export HOSTNAME="`hostname`"
fi
if command -v most > /dev/null 2>&1; then
  export PAGER="most"
else
  export PAGER="less"
fi
if command -v nvim > /dev/null 2>&1; then
  export EDITOR="nvim"
else
  export EDITOR="vim"
fi

# Language setup
export LANG="en_US.UTF-8"

# ls colors - LSCOLORS = BSD, LS_COLORS = GNU.
# https://geoff.greer.fm/lscolors/
export CLICOLOR=1
export LSCOLORS="exgxfxdxcxDaDaCBcDEcEc"
if command -v dircolors > /dev/null 2>&1; then
  eval `dircolors -b ~/.config/dircolors`
elif command -v gdircolors > /dev/null 2>&1; then
  eval `gdircolors -b ~/.config/dircolors`
else
  export LS_COLORS="rs=0:di=34:ln=36:so=35:pi=33:ex=32:bd=1;33;40:cd=1;33;40:su=1;32;1;41:sg=32;1;43:tw=1;34;42:ow=1;34;42"
fi

if [ "x$XDG_CONFIG_HOME" = "x" ]; then
  export XDG_CONFIG_HOME="$HOME/.config"
fi
if [ "x$XDG_CACHE_HOME" = "x" ]; then
  export XDG_CACHE_HOME="$HOME/.cache"
fi
if [ "x$XDG_BIN_HOME" = "x" ]; then
  export XDG_BIN_HOME="$HOME/.local/bin"
fi
if [ "x$XDG_DATA_HOME" = "x" ]; then
  export XDG_DATA_HOME="$HOME/.local/share"
fi
